{
  "name": "datacore-assets",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "redo": "node build/index.js --redo",
    "height": "tsc && node build/heightmap.js",
    "height-refresh": "tsc && node build/heightmap.js --refresh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.6.0",
    "lz4": "0.6.3",
    "lz4js": "^0.2.0",
    "lzma-native": "^8.0.6",
    "node-fetch": "^2.7.0",
    "pngjs": "^5.0.0",
    "unitiyfs-asset-parser": "file:unitiyfs-asset-parser"
  },
  "devDependencies": {
    "@types/node": "^14.18.63",
    "@types/node-fetch": "^2.6.11",
    "@types/pngjs": "^3.4.2",
    "typescript": "^4.9.5"
  }
}
